<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="93dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextLayout"
        app:layout_constraintEnd_toStartOf="@+id/themeChangeSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Members:"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/membersTextView"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="2dp"
            android:text="Days:"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/daysTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="49dp" />

    </LinearLayout>

    <Switch
        android:id="@+id/themeChangeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="167dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Theme  "
        app:layout_constraintBottom_toTopOf="@+id/editTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="158dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/membersEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Members in family:"
            android:inputType="number" />

        <EditText
            android:id="@+id/daysEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Expected days:"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="131dp"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="131dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit">

        <Button
            android:id="@+id/toMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toMain"
            android:text="CheckList" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="136dp"
        android:onClick="submit"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayout" />

</android.support.constraint.ConstraintLayout>